In [1]:
%matplotlib inline
import sys
sys.path.append('..')
from api import *
import datetime as dt
import numpy as np
import numpy.matlib as matlib
import pandas as pd

In [2]:
n = 300
m = 300


index = pd.date_range(dt.datetime(1990, 1, 1), dt.datetime(1990, 1, 1) + dt.timedelta(days=m-1))
index = np.repeat(index, n)

df = pd.DataFrame(np.random.randn(n*m, 3), columns=['ROE', 'ETOP', 'closePrice'], index=index)
df['c'] = matlib.repmat(np.linspace(0, n-1, n, dtype=int), 1, m)[0]
df['sw1'] = 1
df['sw1'].iloc[0::2] = 0

df.head(10)

/home/kerry/work/env/alpha-mind/lib/python3.6/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

                 ROE      ETOP  closePrice  c  sw1
1990-01-01 -1.045421 -0.284354   -0.826940  0    0
1990-01-01  0.590697 -1.677620   -1.227336  1    1
1990-01-01  1.139716 -1.568380   -0.825775  2    0
1990-01-01 -0.373309 -1.899679    1.359336  3    1
1990-01-01 -1.616863  0.639204    1.638217  4    0
1990-01-01  2.583164 -0.175481   -0.145246  5    1
1990-01-01  1.637874 -0.932152   -0.330645  6    0
1990-01-01  1.567247  1.974497   -0.209614  7    1
1990-01-01  1.796710 -0.269179    0.417297  8    0
1990-01-01 -0.051777  2.270254    0.438278  9    1

In [5]:
t = CSTopN((LAST('ROE') - LAST('ETOP')) / LAST('closePrice'), 3, groups='sw1')

In [7]:
res = t.transform(df)

In [9]:
res[res.transformed == 1].head(18)

            transformed
1990-01-01          1.0
1990-01-01          1.0
1990-01-01          1.0
1990-01-01          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-03          1.0
1990-01-03          1.0
1990-01-03          1.0
1990-01-03          1.0
1990-01-03          1.0
1990-01-04          1.0