In [3]:
%matplotlib inline
from api import *
import datetime as dt
import numpy as np
import numpy.matlib as matlib
import pandas as pd

In [4]:
n = 300
m = 300


index = pd.date_range(dt.datetime(1990, 1, 1), dt.datetime(1990, 1, 1) + dt.timedelta(days=m-1))
index = np.repeat(index, n)

df = pd.DataFrame(np.random.randn(n*m, 3), columns=['ROE', 'ETOP', 'closePrice'], index=index)
df['c'] = matlib.repmat(np.linspace(0, n-1, n, dtype=int), 1, m)[0]
df['sw1'] = 1
df['sw1'].iloc[0::2] = 0

df.head(10)

/home/kerry/work/env/alpha-mind/lib/python3.6/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

                 ROE      ETOP  closePrice  c  sw1
1990-01-01 -0.971634  0.836685    0.175386  0    0
1990-01-01 -0.312189 -1.287191    0.786167  1    1
1990-01-01  0.656732  0.482822   -1.532092  2    0
1990-01-01 -0.173505  0.260585    0.162070  3    1
1990-01-01  0.638060 -0.267300   -1.183753  4    0
1990-01-01 -3.455067  0.888177   -0.297121  5    1
1990-01-01  0.463269  0.736391   -0.967975  6    0
1990-01-01  0.884221 -0.250683   -0.474051  7    1
1990-01-01 -0.734063 -0.646258    0.245087  8    0
1990-01-01  0.311388 -1.423006    1.454176  9    1

In [5]:
t = CSTopN((LAST('ROE') - LAST('ETOP')) / LAST('closePrice'), 3, groups='sw1')

In [7]:
res = t.transform(df)

In [9]:
res[res.transformed == 1].head(18)

            transformed
1990-01-01          1.0
1990-01-01          1.0
1990-01-01          1.0
1990-01-01          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-02          1.0
1990-01-03          1.0
1990-01-03          1.0
1990-01-03          1.0
1990-01-03          1.0
1990-01-03          1.0
1990-01-04          1.0